{
  "name": "tigglesbot2024",
  "version": "1.0.0",
  "description": "A personal bot for Discord",
  "main": "dist/bot.js",
  "scripts": {
    "build": "ncc build src/bot.js -o dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@discordjs/rest": "^2.2.0",
    "@vercel/ncc": "^0.38.1",
    "chalk": "^5.3.0",
    "discord-api-types": "^0.37.78",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "superagent": "^8.1.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
